# JWT_Auth_TEST

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chs/jwt_auth_test/: JwtTestApp.kt
app/src/main/java/com/chs/jwt_auth_test/common/: ApiResult.kt  Constants.kt
app/src/main/java/com/chs/jwt_auth_test/data/: AuthorizationIntercept.kt  DataStoreSource.kt  FakeAuthenticator.kt  FakeRepositoryImpl.kt  FakeService.kt  Mapper.kt  RequestLoginInfo.kt  RequestTokenInfo.kt  ResponseTokenInfo.kt  ResponseUserInfo.kt  TokenService.kt
app/src/main/java/com/chs/jwt_auth_test/data/request/: RequestLoginInfo.kt  RequestTokenInfo.kt
app/src/main/java/com/chs/jwt_auth_test/data/response/: ResponseTokenInfo.kt  ResponseUserInfo.kt
app/src/main/java/com/chs/jwt_auth_test/data/service/: KtorLocalService.kt  LocalService.kt  TokenService.kt
app/src/main/java/com/chs/jwt_auth_test/di/: Module.kt  RepositoryModule.kt
app/src/main/java/com/chs/jwt_auth_test/domain/: FakeRepository.kt  GetUserInfoUseCase.kt  RequestLoginUseCase.kt  SetExpiredTokenUseCase.kt  UserInfo.kt
app/src/main/java/com/chs/jwt_auth_test/presentation/: FakeState.kt  FakeUiEvent.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/chs/jwt_auth_test/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
